# iQapture

./: README.md
MyApplication/: build.gradle  config.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/release/: output.json
MyApplication/app/src/androidTest/java/com/example/vcserver/iqapture/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/vcserver/iqapture/bean/: Address.java  Description.java  EIQFieldType.java  FileEntity.java  IQOptionDetail.java  Questionnaire.java  Questionnaires.java  SubmitList.java  SubmitQuestion.java  iQapture.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/bean/dataset/: DatasetApi.java  DatasetResult.java  EditQuestionApi.java  EditQuestionResult.java  FilledApi.java  FilledResult.java  ImageAddApi.java  ImageShowApi.java  QuestionnaireApi.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/bean/login/: LoginApi.java  LoginResult.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/commadapter/: CommonAdapter.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewHolder.java  WrapperUtils.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/config/: BaseModel.java  BaseModelImp.java  HttpPostService.java  Preferences.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/presenter/base/: BasePresenter.java  PVBaseListener.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/presenter/other/: DatasetPresenter.java  LoginPresenter.java  QuestionPresenter.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/util/: AppManager.java  CancelOrOkDialog.java  CustomExpandableListView.java  DataCleanManager.java  DatasetService.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LinerLayoutItemDecoration.java  MoneyValueFilter.java  MyDatabaseHelper.java  MyGridView.java  MyProgressDialog.java  MyRecordDatabaseHelper.java  MySpinner.java  Other.java  PictureSelectorConfig.java  RecordService.java  ScaleImageView.java  SharedPreferencesUtil.java  SlidingButtonView.java  Utils.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/util/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
MyApplication/app/src/main/java/com/example/vcserver/iqapture/util/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
MyApplication/app/src/main/res/anim/: push_scale_in.xml  push_scale_out.xml
MyApplication/app/src/main/res/drawable/: bg_add_photo.xml  bg_item_top.xml  bg_itemfragmentrecyclerview.xml  bg_seach.xml  bg_seach1.xml  bg_seach2.xml  bg_seachs.xml  bg_search1.xml  btn_login.xml  dialog_bg.xml  dot_focused.xml  dot_normal.xml  edit_bg.xml  edit_login.xml  item_dirver_listview.xml  layout_bg.xml  progressbar_more.xml  section1.xml  section2.xml  section3.xml  section4.xml  section5.xml  switch_rectangle_thumb_off.xml  textview_bg.xml
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_fileselect.xml  activity_login.xml  activity_main.xml  activity_plus_file.xml  activity_plus_image.xml  activity_plus_video.xml  activity_questionnaire.xml  activity_setting.xml  activity_title.xml  activity_titles.xml  activity_titless.xml  activity_webview.xml  activity_welcome.xml  datepicker_layout.xml  dialog.xml  fragment_item.xml  grid_item.xml  item_addressrecyclerview.xml  item_checkbox.xml  item_expand_child.xml  item_expand_group.xml  item_filter_image.xml  item_foot.xml  item_item_table.xml  item_itemfragmentchildrecyclerview.xml  item_itemfragmentrecyclerview.xml  item_menurecyclerview.xml  item_people.xml  item_radiobutton.xml  item_recyclerview.xml  item_spinner.xml  item_spinner_dropdown.xml  item_table.xml  item_type_recyclerview.xml  layout_bottom_dialog.xml  layout_empty_view.xml  layout_header.xml  people_layout.xml  progressdialog_jiazai.xml  (+5 more)
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/vcserver/iqapture/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/picture_library/src/main/java/com/luck/picture/lib/photoview/: PhotoView.java
MyApplication/rxretrofitlibrary/: build.gradle
MyApplication/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: LogInterceptor.java
MyApplication/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
MyApplication/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: FactoryException.java  HttpTimeException.java
MyApplication/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
(+34 files in other folders)
