apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion = "27.0.3"
    defaultConfig {
        applicationId "com.example.vcserver.iqapture"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.18.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true

    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "2048M"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "iQapture(v${versionName}).apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.zhy:autolayout:1.4.5'
    compile project(':rxretrofitlibrary')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'cn.finalteam:toolsfinal:1.1.4'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jimi_wu:PTLRecyclerView:1.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.github.xujiaji:happy-bubble:1.1.6'
    implementation project(':picture_library')
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
