<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout">
    <!--主布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_title"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/searchlayout"
            android:visibility="visible"
            android:paddingRight="20px"
            android:layout_margin="24px"
            android:background="@drawable/bg_seach"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <ImageView
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:id="@+id/image_seach"
                android:src="@mipmap/seach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/image_seach"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@drawable/bg_seachs"
                android:gravity="center_vertical"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/AutoRelativeLayout_Filled"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_weight="2"
                android:text="Date"
                android:textColor="@color/left"
                android:textSize="36px"
                android:layout_width="0px"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="2"
                android:text="Record"
                android:textColor="@color/left"
                android:textSize="36px"
                android:layout_width="0px"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="Record ID"
                android:textColor="@color/left"
                android:textSize="36px"
                android:layout_width="0px"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            style="@style/horizontaldivider"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="visible"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:background="@color/white"
                    android:id="@+id/recyclerview_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:background="@color/white"
                    android:id="@+id/recyclerview_record_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlayout_nodate"
            android:layout_width="match_parent"
            android:layout_height="192px">
            <TextView
                android:layout_centerInParent="true"
                android:text="No matching records found!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--侧滑布局-->
    <ScrollView
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <com.zhy.autolayout.AutoLinearLayout
            android:background="@color/divider_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoLinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_CompanyLogo"
                    android:layout_marginTop="48px"
                    android:layout_marginLeft="48px"
                    android:layout_marginBottom="20px"
                    android:layout_width="200px"
                    android:layout_height="200px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:paddingLeft="48px"
                android:layout_width="match_parent"
                android:layout_height="72px">
                <TextView
                    android:gravity="center"
                    android:textSize="36px"
                    android:text="IQAPTURE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/back"
                android:background="@color/white"
                android:paddingLeft="48px"
                android:layout_width="match_parent"
                android:layout_height="96px">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@mipmap/camera"
                    android:layout_width="50px"
                    android:layout_height="50px"/>
                <TextView
                    android:text="Capture"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:textSize="48px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:paddingLeft="48px"
                android:layout_width="match_parent"
                android:layout_height="72px">
                <TextView
                    android:gravity="center"
                    android:textSize="36px"
                    android:text="MY COMPANIES"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_menu"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_exit"
                android:layout_marginTop="72px"
                android:background="@color/white"
                android:paddingLeft="96px"
                android:layout_width="match_parent"
                android:layout_height="96px">
                <TextView
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="48px"
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:visibility="gone"
                android:id="@+id/layout_setting"
                android:layout_marginTop="72px"
                android:background="@color/white"
                android:paddingLeft="96px"
                android:layout_width="match_parent"
                android:layout_height="96px">
                <TextView
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="48px"
                    android:text="Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:textSize="24px"
                android:text="valuechain.com Solutions Ltd.Copyright"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="48px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
