<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_login"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_login"
        android:paddingTop="22px"
        android:paddingBottom="24px"
        android:orientation="vertical"
        android:layout_width="864px"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerInside"
            android:src="@mipmap/login_top"
            android:layout_gravity="center"
            android:layout_width="432px"
            android:layout_height="150px"/>
        <TextView
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:textColor="@color/left"
            android:textSize="56px"
            android:layout_marginTop="73px"
            android:layout_gravity="center_vertical"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginTop="20px"
            android:background="@drawable/edit_login"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <EditText
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edit_Password"
                android:paddingLeft="20px"
                android:background="@null"
                android:id="@+id/edit_Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/left"
                android:textColorHint="@color/right"
                android:gravity="center_vertical"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:textColor="@color/left"
            android:textSize="56px"
            android:layout_marginTop="35px"
            android:layout_gravity="center_vertical"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginTop="20px"
            android:background="@drawable/edit_login"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <EditText
                android:imeOptions="actionDone"
                android:paddingLeft="20px"
                android:inputType="textPassword"
                android:background="@null"
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/left"
                android:textColorHint="@color/right"
                android:gravity="center_vertical"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="28px"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_passwprd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/right"
                android:textSize="36px"
                android:text="Remember Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginTop="25px"
            android:textColor="@color/white"
            android:textSize="48px"
            android:id="@+id/text_login"
            android:gravity="center"
            android:text="Sign In"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="96px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:textSize="36px"
        android:textColor="@color/red"
        android:id="@+id/text_version"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_ip"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="100px">
        <TextView
            android:id="@+id/text_url"
            android:textSize="36px"
            android:textColor="@color/blue"
            android:text="Setting IP"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/img_url"
            android:layout_alignParentRight="true"
            android:src="@mipmap/poweredbyvaluechain"
            android:layout_centerInParent="true"
            android:layout_width="400px"
            android:layout_height="100px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
