<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:id="@+id/layout_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="24px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:background="@color/divider_gray"
                android:layout_centerHorizontal="true"
                android:layout_width="2px"
                android:layout_height="35px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="50px"
                android:layout_height="50px"
                android:gravity="center">
                <ImageView
                    android:id="@+id/image_expandablecheck"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:background="@color/divider_gray"
                android:layout_centerHorizontal="true"
                android:layout_width="2px"
                android:layout_height="match_parent"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlayout_group"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="96px">
            <TextView
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/label_expand_group"
                android:textColor="@color/blue"
                android:textSize="56px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/expanded"
                android:src="@mipmap/up"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="50px"
                android:layout_height="50px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>