<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:background="@drawable/edit_bg"
    android:textColor="@color/left"
    android:gravity="center_vertical"
    android:textSize="48px"
    android:paddingLeft="20px"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="New Text"
    android:id="@+id/text_dropdown"/>