<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--多行文本输入框-->
        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:id="@+id/layout_moreedit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10px"
                android:id="@+id/text_moreedittitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/edit"
                android:inputType="textMultiLine"
                android:id="@+id/edit_multiline"/>
        </com.zhy.autolayout.AutoLinearLayout>
    <!--单行文本输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            style="@style/edit"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/edit_text"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--时间选择-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_date"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_datetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/edit"
            android:ellipsize="end"
            android:id="@+id/text_date"
            android:singleLine="true"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--Number输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_number"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_numbertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:digits="0123456789"
            style="@style/edit"
            android:maxLines="1"
            android:id="@+id/edit_number"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--Float输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_float"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_floattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:inputType="numberDecimal"
            style="@style/edit"
            android:ellipsize="end"
            android:id="@+id/edit_float"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--货币输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_money"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_moneytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_margin="10px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/edit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/hb"
                android:textColor="@color/right"
                android:layout_centerVertical="true"
                android:textSize="36px"
                android:text="£"
                android:layout_width="50px"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_toRightOf="@+id/hb"
                android:id="@+id/edit_money"
                android:padding="10px"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/left"
                android:textColorHint="@color/right"
                android:textSize="36px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--百分比输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="gone"
        android:id="@+id/layout_percent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_percenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_margin="10px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/edit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:inputType="numberDecimal"
                android:layout_toLeftOf="@+id/bfb"
                android:id="@+id/edit_percent"
                android:padding="10px"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/left"
                android:textColorHint="@color/right"
                android:textSize="36px"/>
            <TextView
                android:gravity="center"
                android:id="@+id/bfb"
                android:textColor="@color/right"
                android:layout_centerVertical="true"
                android:textSize="36px"
                android:text="%"
                android:layout_alignParentRight="true"
                android:layout_width="50px"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <!--Integer输入框-->
    <com.zhy.autolayout.AutoLinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:id="@+id/layout_integer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10px"
            android:id="@+id/text_integertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:digits="0123456789"
            android:maxLines="1"
            style="@style/edit"
            android:id="@+id/edit_integer"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>