<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@drawable/bg_itemfragmentrecyclerview"
        android:layout_centerInParent="true"
        android:layout_width="350px"
        android:layout_height="450px">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/image"
            android:layout_marginTop="40px"
            android:layout_marginBottom="10px"
            android:layout_centerHorizontal="true"
            android:layout_width="200px"
            android:layout_height="200px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rlayout_text"
            android:layout_marginTop="10px"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="36px"
                android:textColor="@color/item_recycler_font"
                android:ellipsize="end"
                android:id="@+id/txetx_name"
                android:paddingLeft="20.0px"
                android:paddingRight="20.0px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_centerInParent="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/text_offline"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Offline"
            android:textSize="24px"
            android:background="@color/blue"
            android:padding="2px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/text_not"
            android:textColor="@color/white"
            android:layout_below="@+id/text_offline"
            android:gravity="center"
            android:text="Not Synced"
            android:textSize="24px"
            android:background="@color/red"
            android:padding="2px"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>