<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="144px">
        <EditText
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:paddingRight="20px"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@drawable/bg_seach"
            android:gravity="center_vertical"
            android:textSize="48px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>