<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginLeft="96px"
        android:layout_marginRight="96px"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="1500px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:textSize="48px"
            android:gravity="center"
            android:text="People"
            android:textColor="@color/white"
            android:background="@drawable/textview_bg"
            android:layout_width="match_parent"
            android:layout_height="96px" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_seach"
            android:layout_below="@+id/title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:paddingTop="48px"
            android:paddingBottom="24px"
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:layout_width="match_parent"
            android:layout_height="196px">
            <EditText
                android:paddingRight="20px"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="@drawable/bg_seach2"
                android:gravity="center_vertical"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:paddingTop="48px"
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:layout_above="@+id/layout_close"
            android:layout_below="@+id/layout_seach"
            android:id="@+id/recycler_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="24px"
            android:id="@+id/layout_close"
            android:layout_marginBottom="30px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:gravity="center_vertical"
            android:background="@drawable/bg_seach2">
            <ImageView
                android:src="@mipmap/delete"
                android:layout_width="50px"
                android:layout_height="50px"/>
            <TextView
                android:layout_marginLeft="24px"
                android:textSize="48px"
                android:gravity="center"
                android:text="Close"
                android:textColor="@color/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>