<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_seach"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_marginRight="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="36px"
            android:id="@+id/edit_spinnersearch"
            android:ellipsize="end"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_marginTop="30px"
            android:background="@drawable/bg_seach"
            android:layout_width="match_parent"
            android:layout_height="72px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/rlayout_prompt"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_prompt"
                android:text="Please enter 1 or more characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_all"
                android:textColor="@color/blue"
                android:text="View all"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:visibility="gone"
            android:id="@+id/rlayout_recyclerview"
            android:layout_marginBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:background="@drawable/bg_seach"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:visibility="gone"
            android:id="@+id/rlayout_nodate"
            android:layout_marginBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="No results found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>